# ecommerce-service

./: .gitignore  Dockerfile  Ecommerce.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
src/Ecommerce.Api/: ApplicationMappings.cs  AssemblyReference.cs  Ecommerce.Api.csproj  Program.cs  appsettings.json
src/Ecommerce.Api/BackgroundJobs/: SendEmailWithOrderDetails.cs  SendMailToConfirmEmail.cs
src/Ecommerce.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  AuthenticateController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  StoreController.cs  TokenController.cs
src/Ecommerce.Api/Dtos/Authentication/: AuthenticateResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Ecommerce.Api/Dtos/Basket/: BasketProductDto.cs  BasketResponse.cs
src/Ecommerce.Api/Dtos/Brand/: BrandResponse.cs  CreateBrandRequest.cs  EditBrandRequest.cs  PostBrandDto.cs  PutBrandDto.cs
src/Ecommerce.Api/Dtos/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  EditCategoryRequest.cs  PostCategoryDto.cs  PutCategoryDto.cs
src/Ecommerce.Api/Dtos/Product/: CreateProductRequest.cs  EditProductRequest.cs  GetProductDto.cs  PostProductDto.cs  ProductResponse.cs  PutProductDto.cs
src/Ecommerce.Api/Dtos/Store/: CreateStoreRequest.cs  EditStoreRequest.cs  PostStoreDto.cs  PutStoreDto.cs  StoreResponse.cs  StoreWithProductDto.cs
src/Ecommerce.Api/Filters/: ApiExceptionFilter.cs  GlobalFilters.cs  StripeExceptionFilter.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Api/Startup/: ApplicationSeedData.cs  ConfigureKeys.cs  ConfigureServices.cs  DependencyInjectionSetup.cs  SwaggerConfig.cs  SwaggerSetup.cs
src/Ecommerce.Application/: AssemblyReference.cs  ConfigureServices.cs  Ecommerce.Application.csproj
src/Ecommerce.Application/Baskets/: BasketService.cs  IBasketService.cs
src/Ecommerce.Application/Common/Interfaces/: ICurrentUserService.cs  IEfRepository.cs  ITokenService.cs
src/Ecommerce.Application/Common/Models/: Pagination.cs  PaginationList.cs
src/Ecommerce.Application/Data/: IEcommerceDbContext.cs
src/Ecommerce.Application/Extensions/: QueryableExtensions.cs
src/Ecommerce.Application/Products/: IProductService.cs  ProductService.cs
src/Ecommerce.Application/Stores/: IProductService.cs  IStoreService.cs  ProductService.cs  StoreService.cs
src/Ecommerce.Application/stores/: StoreService.cs
src/Ecommerce.Contracts/: ApiRoutes.cs  Ecommerce.Contracts.csproj
src/Ecommerce.Contracts/Authentication/: AuthenticateResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Ecommerce.Contracts/Baskets/: BasketResponse.cs
src/Ecommerce.Contracts/Brands/: BrandResponse.cs  CreateBrandRequest.cs  EditBrandRequest.cs
src/Ecommerce.Contracts/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  EditCategoryRequest.cs
src/Ecommerce.Contracts/Endpoints/: ApiEndpoints.cs  AuthEndpoints.cs  BasketEndpoints.cs  BrandEndpoints.cs  CategoryEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  StoreEndpoints.cs  TokenEndpoints.cs
src/Ecommerce.Contracts/Products/: CreateProductRequest.cs  EditProductRequest.cs  ProductResponse.cs
src/Ecommerce.Contracts/Requests/: Auth.cs  Brand.cs  Category.cs  Payment.cs  Product.cs  Store.cs
src/Ecommerce.Contracts/Responses/: Auth.cs  Basket.cs  Brand.cs  Category.cs  Product.cs  Store.cs
src/Ecommerce.Contracts/Stores/: CreateStoreRequest.cs  EditStoreRequest.cs  StoreResponse.cs
src/Ecommerce.Infrastructure/: AssemblyReference.cs  ConfigureServices.cs  DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/CloudImageStorage/: CloudinaryService.cs  ICloudinaryService.cs
src/Ecommerce.Infrastructure/CloudImageStorage/Options/: CloudinaryOptions.cs  CloudinarySetup.cs
src/Ecommerce.Infrastructure/EmailSender/: EmailConfirmationMailModel.cs  EmailRegisterConfimationModel.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs  MailRequest.cs  MailTemplateNames.cs  MailTemplates.cs  OrderDetailMailModel.cs  PurchaseDetailsMailModel.cs  SendiblueService.cs  SmtpOptions.cs  SmtpSetup.cs
src/Ecommerce.Infrastructure/EmailSender/Common/: MailTemplates.cs
src/Ecommerce.Infrastructure/EmailSender/Models/: EmailConfirmationMailModel.cs  MailRequest.cs  PurchaseDetailsMailModel.cs
src/Ecommerce.Infrastructure/EmailSender/Options/: SmtpOptions.cs  SmtpSetup.cs
src/Ecommerce.Infrastructure/Identity/: ApplicationUser.cs
src/Ecommerce.Infrastructure/Jwt/: ITokenService.cs  TokenService.cs
src/Ecommerce.Infrastructure/Jwt/Options/: JWTOptions.cs  JWTOptionsSetup.cs
src/Ecommerce.Infrastructure/MailTemplates/: EmailRegisterConfimationModel.cs  EmailRegisterConfirmationTemplate.cshtml  MailTemplateNames.cs  OrderDetailMailModel.cs  OrderDetailMailTemplate.cshtml
src/Ecommerce.Infrastructure/Options/: CloudinaryOptions.cs  CloudinarySetup.cs  JWTOptions.cs  JWTOptionsSetup.cs  SmtpOptions.cs  SmtpSetup.cs  StripeOptions.cs  StripeSetup.cs
src/Ecommerce.Infrastructure/Payment/: IStripeService.cs  StripeService.cs
src/Ecommerce.Infrastructure/Payment/Models/: PayRequest.cs
src/Ecommerce.Infrastructure/Payment/Options/: StripeOptions.cs  StripeSetup.cs
src/Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  EcommerceDbContext.cs  IDbContext.cs  SeedData.cs  SeedIdentityData.cs
src/Ecommerce.Infrastructure/Persistence/Configuration/: BasketConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductStoreConfiguration.cs  StoteCofiguration.cs
src/Ecommerce.Infrastructure/Persistence/Migrations/: 20221015145933_InitialMigration.Designer.cs  20221015145933_InitialMigration.cs  (+3 more)
src/Ecommerce.Infrastructure/Repository/: EfRepository.cs
src/Ecommerce.Infrastructure/Services/: CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  ICloudinaryService.cs  IStripeService.cs  StripeService.cs  TokenService.cs
(+93 files in other folders)
